@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body.login {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  background-color: #2B5F8C;
  display: flex;
  justify-content: center;
  align-items: center;
}

body * { box-sizing: border-box; }

/* CARD PRINCIPAL */
.card-login.card-split {
  display: flex;
  width: 900px;
  height: 630px;
  background: #639CBF;
  border-radius: 15px;
  box-shadow: 0px 10px 40px rgba(31, 30, 30, 0.65);
  overflow: hidden;
}

/* LADO ESQUERDO */
.card-side {
  flex: 1;
  background: #2B5F8C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: white;
  text-align: center;
}
.card-side img { width: 180px; margin-bottom: 20px; }
.card-side p { font-size: 17px; font-weight: 600; }

/* LADO DIREITO (FORMULÁRIO) */
.card-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px 50px;
  position: relative;
}

/* Título */
.card-form h1 {
  color: white;
  font-weight: 800;
  text-align: center;
  font-size: 2.0rem;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

/* Container dos campos */
.card-form .form-fields {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 100px;
}

/* CAMPOS */
.textfield { display: flex; flex-direction: column; }
.textfield label {
  margin-bottom: 6px;
  color: #fff;
  font-weight: 500;
}
.textfield input {
  border: none;
  border-radius: 10px;
  padding: 12px;
  background: white;
  color: black;
  font-size: 12pt;
  box-shadow: 0px 6px 20px rgba(31, 30, 30, 0.3);
  outline: none;
}
.textfield input::placeholder { color: rgba(41, 40, 40, 0.315); }

/* BOTÕES */
.btn-enviar {
  width: 220px;
  padding: 10px;
  margin: 8px auto;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
  color: white;
  background-color: #1B3C59;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px rgba(61, 61, 231, 0.5);
  font-size: 14px;
  display: block;
  text-align: center;
}
.btn-enviar:hover { background-color: #0056b3; }

/* Aviso / esqueci etc */
.remember-forgot {
  text-align: center;
  font-size: 15px;
  color: #fff;
}

/* Link inferior */
.register-link {
  font-size: 13px;
  text-align: center;
  color: #fff;
  margin-top: 2px;
}
.register-link a { color: #fff; font-weight: bold; }

/* FEEDBACK */
.feedback-message {
  display: none;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
}
.feedback-message.error { color: #fff; background-color: #f44336; }
.feedback-message.success { color: #fff; background-color: #4CAF50; }

/* RESPONSIVIDADE */
@media (max-width: 860px) {
  .card-login.card-split {
    flex-direction: column;
    width: 95%;
    height: auto;
  }
  .card-form {
    padding: 20px;
  }
  .card-form h1 {
    position: static;
    transform: none;
    margin-bottom: 10px;
  }
  .card-form .form-fields { margin-top: 0; }
}
